<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci.gate</groupId>
    <artifactId>gate</artifactId>
    <version>0.1.14</version>
  </parent>
  <name>GATE</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci</groupId>
  <artifactId>gate</artifactId>
  <version>0.2.28-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>https://jdr0887.github.io/GATE</url>
  <properties>
    <maven.site.plugin.skip>false</maven.site.plugin.skip>
  </properties>  
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/jdr0887/GATE/issues</url>
  </issueManagement>
  <scm>
    <url>https://jdr0887.github.io/GATE</url>
    <developerConnection>scm:git:git@github.com:jdr0887/GATE.git</developerConnection>
    <connection>scm:git:git@github.com:jdr0887/GATE.git</connection>
    <tag>HEAD</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>org.apache.karaf</groupId>
	<artifactId>apache-karaf</artifactId>
	<version>${karaf.version}</version>
	<type>tar.gz</type>
      </dependency>
      <dependency>
	<groupId>org.apache.karaf</groupId>
	<artifactId>apache-karaf</artifactId>
	<version>${karaf.version}</version>
	<type>xml</type>
	<classifier>features</classifier>
      </dependency>
      <dependency>
	<groupId>org.renci.gate</groupId>
	<artifactId>gate-api</artifactId>
	<version>0.2.28-SNAPSHOT</version>
      </dependency>
      <dependency>
	<groupId>org.renci.gate</groupId>
	<artifactId>gate-features</artifactId>
	<version>0.2.28-SNAPSHOT</version>
	<type>xml</type>
	<classifier>features</classifier>
      </dependency>            
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
  </dependencies>
  <modules>
    <module>gate-api</module>
    <module>gate-engine</module>
    <module>gate-features</module>
    <!-- <module>gate-server</module> -->
  </modules>
</project>
