<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.renci.gate</groupId>
    <artifactId>bundles</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <name>MILYN-SMOOKS</name>
  <groupId>org.renci.gate.bundles</groupId>
  <artifactId>milyn-smooks</artifactId>
  <version>${milyn-smooks.version}</version>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>org.milyn</groupId>
      <artifactId>milyn-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.milyn</groupId>
      <artifactId>milyn-smooks-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.milyn</groupId>
      <artifactId>milyn-smooks-javabean</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wutka</groupId>
      <artifactId>dtdparser</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.felix</groupId>
	<artifactId>maven-bundle-plugin</artifactId>
	<configuration>
	  <instructions>
	    <Private-Package/>
	    <Export-Package>org.milyn.*,com.wutka.dtd.*</Export-Package>
	    <Import-Package>org.hsqldb;resolution:=optional,
	      org.jaxen*;resolution:=optional,
	      *</Import-Package>
	  </instructions>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
