<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci</groupId>
    <artifactId>gate</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <name>GATE-API</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.gate</groupId>
  <artifactId>gate-api</artifactId>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-service</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.globus.jglobus</groupId>
      <artifactId>cog-jglobus</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>cryptix</groupId>
      <artifactId>cryptix</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>cryptix</groupId>
      <artifactId>cryptix-asn1</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>cryptix</groupId>
      <artifactId>cryptix32</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>jce</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>edu.internet2.middleware</groupId>
      <artifactId>shib-util</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.globus</groupId>
      <artifactId>gridshib-common</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.globus</groupId>
      <artifactId>gridshib-saml-tools</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.opensaml</groupId>
      <artifactId>opensaml</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.globus</groupId>
      <artifactId>globus-opensaml</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.renci.cm</groupId>
      <artifactId>rsp-cm-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>org.renci.gate*;version=${project.version}</Export-Package>
            <Import-Package>!org.renci.gate*,*</Import-Package>
            <Private-Package>org.renci.gate.*</Private-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
