<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci</groupId>
    <artifactId>gate</artifactId>
    <version>0.0.15</version>
  </parent>
  <name>GATE :: Plugins</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.gate</groupId>
  <artifactId>gate-plugins</artifactId>
  <version>0.0.15</version>
  <packaging>pom</packaging>
  <dependencies>
  </dependencies>
  <modules>
    <module>gate-plugin-kure</module>
    <module>gate-plugin-lineberger</module>
    <module>gate-plugin-killdevil</module>
    <module>gate-plugin-blueridge</module>
  </modules>
</project>
