<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.renci.gate</groupId>
    <artifactId>gate-bundles</artifactId>
    <version>0.0.19-SNAPSHOT</version>
  </parent>
  <name>GATE :: Bundles :: JGraphT</name>
  <groupId>org.renci.gate.gate-bundles</groupId>
  <artifactId>gate-bundle-jgrapht</artifactId>
  <version>0.0.19-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-jdk1.6</artifactId>
    </dependency>
    <dependency>
      <groupId>graphlayout</groupId>
      <artifactId>graphlayout</artifactId>
    </dependency>
    <dependency>
      <groupId>jgraph</groupId>
      <artifactId>jgraph</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.felix</groupId>
	<artifactId>maven-bundle-plugin</artifactId>
	<configuration>
	  <instructions>
	    <Private-Package />
	    <Export-Package>org.jgrapht*,com.touchgraph*,org.jgraph*</Export-Package>
	    <Import-Package>*</Import-Package>
	  </instructions>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
