<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci</groupId>
    <artifactId>gate</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <name>PLUGINS</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.gate</groupId>
  <artifactId>plugins</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>gate-osg-plugin</module>
    <module>gate-renci-plugin</module>
    <module>gate-tg-plugin</module>
  </modules>
</project>
