<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci</groupId>
    <artifactId>gate</artifactId>
    <version>0.2.12</version>
  </parent>
  <name>GATE :: Distribution</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.gate</groupId>
  <artifactId>gate-distribution</artifactId>
  <version>0.2.12</version>
  <packaging>karaf-assembly</packaging>
  <properties>
    <assembly.directory>${project.build.directory}/assembly</assembly.directory>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <version>${karaf.version}</version>
      <type>kar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>enterprise</artifactId>
      <version>${karaf.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>standard</artifactId>
      <version>${karaf.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.renci.gate</groupId>
      <artifactId>gate-features</artifactId>
      <classifier>features</classifier>
      <version>0.2.12</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/filtered-resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-resources-plugin</artifactId>
	<executions>
	  <execution>
	    <id>copy-resources</id>
	    <phase>prepare-package</phase>
	    <goals>
	      <goal>copy-resources</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>${project.basedir}/target/assembly</outputDirectory>
	      <overwrite>true</overwrite>
	      <resources>
		<resource>
		  <directory>${project.basedir}/src/main/assembly</directory>
		  <filtering>false</filtering>
		</resource>
		<resource>
		  <directory>${project.basedir}/src/main/filtered-assembly</directory>
		  <filtering>true</filtering>
		</resource>
	      </resources>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>${karaf.version}</version>
	<extensions>true</extensions>
        <configuration>
	  <ignoreDependencyFlag>true</ignoreDependencyFlag>
	  <targetServerDirectory>${assembly.directory}</targetServerDirectory>
          <bootFeatures>
            <feature>standard</feature>
            <feature>http</feature>
            <feature>ssh</feature>
            <feature>config</feature>
            <feature>management</feature>
            <feature>eventadmin</feature>
	    <feature>transaction</feature>
	    <feature>jndi</feature>
	    <feature>spring</feature> 
	    <feature>gate</feature>
          </bootFeatures>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
