<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.renci.gate</groupId>
    <artifactId>gate-bundles</artifactId>
    <version>0.1.0</version>
  </parent>
  <name>GATE :: Bundles :: RRD4J</name>
  <groupId>org.renci.gate.gate-bundles</groupId>
  <artifactId>gate-bundle-rrd4j</artifactId>
  <version>0.1.0</version>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>org.rrd4j</groupId>
      <artifactId>rrd4j</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.felix</groupId>
	<artifactId>maven-bundle-plugin</artifactId>
	<configuration>
	  <instructions>
	    <Private-Package />
	    <Import-Package>com.sun.image.codec.jpeg;resolution:=optional,
	      sun.misc;resolution:=optional,
	      sun.nio.ch;resolution:=optional,*</Import-Package>
	    <Export-Package>org.rrd4j*</Export-Package>
	  </instructions>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
