<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <name>GATE-MAINTENANCE-APPLICATION</name>
  <parent>
    <groupId>org.renci</groupId>
    <artifactId>gate</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.gate</groupId>
  <artifactId>gate-maintenance-application</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-Description>Gate Maintenance-Applications</Bundle-Description>
            <Import-Package>!org.renci.gate.ma*,*</Import-Package>
            <Private-Package>org.renci.gate.ma.*</Private-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
