<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.renci.gate</groupId>
    <artifactId>bundles</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <name>VELOCITY-TOOLS-GENERIC</name>
  <groupId>org.renci.gate.bundles</groupId>
  <artifactId>velocity-tools-generic</artifactId>
  <version>2.0</version>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-tools</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.felix</groupId>
	<artifactId>maven-bundle-plugin</artifactId>
	<configuration>
	  <instructions>
	    <Private-Package/>
	    <Export-Package>org.apache.velocity.tools.*</Export-Package>
	    <Import-Package>com.werken.xpath;resolution:=optional,
	      org.apache.commons.logging;resolution:=optional,
	      org.apache.log;resolution:=optional,
	      org.apache.log.format;resolution:=optional,
	      org.apache.log.output.io;resolution:=optional,
	      org.apache.log4j;resolution:=optional,
	      org.apache.oro.text.perl;resolution:=optional,
	      org.apache.tools.ant;resolution:=optional,
	      org.apache.tools.ant.taskdefs;resolution:=optional,
	      org.jdom;resolution:=optional,
	      org.jdom.input;resolution:=optional,
	      org.jdom.output;resolution:=optional,
	      org.xml.sax;resolution:=optional,
	      *</Import-Package>
	  </instructions>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
