<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci</groupId>
    <artifactId>gate</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <name>BUNDLES</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.gate</groupId>
  <artifactId>bundles</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>bouncycastle-jce</module>
    <module>cog-jglobus</module>
    <module>cryptix</module>
    <module>cryptix32</module>
    <module>cryptix-asn1</module>
    <module>globus-opensaml</module>
    <module>gridshib-common</module>
    <module>gridshib-saml-tools</module>
    <module>opensaml</module>
    <module>shib-util</module>
    <module>velocity-tools-generic</module>
    <module>puretls</module>
    <module>drools-core</module>
    <module>drools-api</module>
    <module>milyn-smooks</module>
    <module>jxls-reader</module>
  </modules>
</project>
