<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci</groupId>
    <artifactId>gate</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
   <name>RENCI-DAO-SERVICE</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.gate</groupId>
  <artifactId>renci-dao-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>1.5.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-service</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-api</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jpa_2.0_spec</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.openjpa</groupId>
      <artifactId>openjpa</artifactId>
      <version>2.0.0-beta3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>1.4.3</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Name>RENCI :: DAO Service</Bundle-Name>
            <Bundle-Description>test</Bundle-Description>
            <Bundle-Activator>org.renci.gate.dao.Activator</Bundle-Activator>
            <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
            <Bundle-Vendor>RENCI</Bundle-Vendor>
            <Import-Package>*</Import-Package>
            <Private-Package>org.renci.gate.dao.*</Private-Package>
	    <Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
            <Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
          </instructions>
        </configuration>
      </plugin>
<!--       <plugin> -->
<!--         <artifactId>maven-antrun-plugin</artifactId> -->
<!-- 	<dependencies> -->
<!-- 	<dependency> -->
<!-- 	  <groupId>org.apache.openjpa</groupId> -->
<!-- 	  <artifactId>openjpa</artifactId> -->
<!-- 	  <version>2.0.0-beta3</version> -->
<!-- 	  <scope>provided</scope> -->
<!-- 	</dependency> -->
<!-- 	</dependencies> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <id>0</id> -->
<!--             <phase>validate</phase> -->
<!--             <configuration> -->
<!--               <tasks> -->
<!-- 		<taskdef name="appidtool" classname="org.apache.openjpa.ant.ApplicationIdToolTask"/> -->
<!-- 		<appidtool suffix="asdf"> -->
<!-- 		  <fileset dir="${basedir}/src/main/java"> -->
<!-- 		    <include name="**/domain/*.java" /> -->
<!-- 		  </fileset> -->
<!-- 		  <codeformat spaceBeforeParen="true" braceOnSameLine="false"/> -->
<!-- 		</appidtool> -->
<!--               </tasks> -->
<!--             </configuration> -->
<!--             <goals> -->
<!--               <goal>run</goal> -->
<!--             </goals> -->
<!--           </execution> -->
<!--         </executions> -->
<!--       </plugin> -->
    </plugins>
  </build>
</project>

