<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci</groupId>
    <artifactId>gate</artifactId>
    <version>0.0.10</version>
  </parent>
  <name>GATE :: Bundles</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.gate</groupId>
  <artifactId>gate-bundles</artifactId>
  <version>0.0.10</version>
  <packaging>pom</packaging>
  <modules>
    <module>gate-bundle-rrd4j</module>
    <module>gate-bundle-jgrapht</module>
  </modules>
</project>
